Lanternas
  Diffuse={1.000000,0.000000,0.000000}
  Specular={1.000000,1.000000,1.000000}
  Shininess=0.300000

Alavanvas + Roda + Limpador + Volante
  Diffuse={0.133300,0.133300,0.133300}
  Specular={1.000000,1.000000,1.000000}
  Shininess=0.220000

Farol + Parabrisa
  Diffuse={0.098000,0.098000,0.098000}
  Specular={0.900000,0.900000,0.900000}
  Shininess=0.820000
  Opacity=0.3

Painel
  Diffuse={0.262700,0.262700,0.262700}
  Specular={1.000000,1.000000,1.000000}
  Shininess=0.180000

Banco
  Diffuse={0.376500,0.388200,0.345100}
  Specular={0.900000,0.900000,0.900000}
  Shininess=0.100000

Carroceria
  Diffuse={0.521600,0.505900,0.325500}
  Specular={0.900000,0.900000,0.900000}
  Shininess=0.310000

Calota
  Diffuse={0.619600,0.619600,0.619600}
  Specular={0.900000,0.900000,0.900000}
  Shininess=0.310000
